quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:tracing:postgresql://localhost:5432/DB_GLOBAL

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/rco
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlvTwLb97pfR76Amds8T+qoqVwDWp6wlNgKeKd6SL03oq1sYWPbdcelOvRkB7bqPdHxRQAqsCTW6vKJe40D0xTgpS9hHOQLWBp6IJmlt1XWrJkPVoq5U/dnBFNbpbyMRNFpa5XB11PFjtmBewmkXNp/S4zajwxJZEg+ZHATPQUWzobhkytKi3KtE/Cep1qhTWAGUUQJPAnEZXCCAC4TkZScuHC2uQisyTyRscjNKtOdN5A3Zc4lEh4ozvqICjC0aPfPBCySpXuHZhhLvyShNTokhzjHL+wYy3zHI0h/vaqcM2jnWo36iiobbxyeioazwlRCNJPSzBtaN8kU/By0e62QIDAQAB


quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces